play.modules.enabled += "play.modules.swagger.SwaggerModule"
# This is the main configuration file for the application.
# ~~~~~
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="asasdfasdfsadfsdfsdf93jd90s4jetr90j"
# The application languages
# ~~~~~
#application.langs="en"
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global
# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG
#Assets configuration
play.http.parser.maxMemoryBuffer=2048K

play.filters.hosts {
  allowed = ["*","file://"]
}
play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = ["*", "file://"]
  allowedHttpMethods = ["GET", "POST","*"]
  allowedHttpHeaders = ["*"]
  preflightMaxAge = 3 days
}
"assets.cache./public/"="max-age=3600"
akka {
  fork-join-executor {

    parallelism-factor = 1.0

    parallelism-max = 300

    task-peeking-mode = LIFO
  }
}

mysql{
  driver="com.mysql.jdbc.Driver"
  username="root"
  password="123456"
  url="jdbc:mysql://localhost:3306/zb"
}
//是否启用调试模式(取消频率限制)
app.debug=true

//以下为缓存区域
cache {
  oneSize=10000000
  #使用z4z压缩字符串,减少流量和内存消耗,对redis无效
  z4z=true
}

//以下为文档区域
api.version="beta"
swagger.api.basepath="/"
swagger.api.info = {
  contact:"livehl@126.com",
  description : "就不说是啥项目",
  title : "接口文档",
  termsOfService :"",
  license : "tower",
  licenseUrl : "https://github.com"
}